.container {
    display: flex;
    width: 100%;
    justify-content: end;
}

.contactWrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: calc(100% - 10%);
    padding-top: 56px;
}

.cardWrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 37px;
}

.actionSide, .descriptionSide{
    width: 47%;
}

.descriptionSide{
    margin-top: -96px;
    z-index: 1;
}

@media only screen and (max-width: 992px) {
    .container {
        justify-content: center;
    }
    .contactWrapper {
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
        width: 100%;
        align-items: center;
    }
    .actionSide, .descriptionSide{ 
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .descriptionSide{
        margin-top: -30px;
    }
    .cardWrapper {
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }
}
